eliptica-patients: default
Module: Documentation / models/Patients
Class default
Class represents the patient entity object from supabase.
Hierarchy
default
default
Index
Constructors
constructor
Properties
#patient
#patientName
birthday
created_at
firstname
id
lastname
modified_at
sex
Methods
#setPatientName
bindService
delete
getPatientName
save
toObject
validatePatient
Constructors
constructor
new default(firstname: string, lastname: string, sex: PATIENT_SEX, birthday: string | Date): default
Constrcutor for Patient
Parameters
firstname: string
patient firstname
lastname: string
patient lastname
sex: PATIENT_SEX
patient sex
birthday: string | Date
patient birthdate
Returns default
Overrides default.constructor
Properties
Private #patient
#patient: default
Inherited from default.#patient
Private #patientName
#patientName: string
birthday
birthday: string | Date
created_at
created_at: string
firstname
firstname: string
id
id: string
lastname
lastname: string
modified_at
modified_at: string
sex
sex: PATIENT_SEX
Methods
Private #setPatientName
#setPatientName(firstName: string, lastName: string): void
Private
a function for setting the patient name from the first and last names
Parameters
firstName: string
patient firstname
lastName: string
patient lastname
Returns void
bindService
bindService(patient: default): void
A function that binds the patient object that extends the PatientService
Parameters
patient: default
a Patient reference
Returns void
Inherited from default.bindService
delete
delete<FEEDBACK>(id: unknown): Promise<FEEDBACK>
A function that executes the delete functionality through supabase client
Returns
a promised FEEDBACK object
Type Parameters
FEEDBACK
Parameters
id: unknown
the patient id
Returns Promise<FEEDBACK>
Inherited from default.delete
getPatientName
getPatientName(): string
A getter for the patients name
Returns
the patients name
Returns string
save
save<FEEDBACK>(): Promise<FEEDBACK>
A function that executes the update/insert functionality through supabase client
Returns
a promised FEEDBACK object
Type Parameters
FEEDBACK
Returns Promise<FEEDBACK>
Inherited from default.save
toObject
toObject(): object
A function to convert Patient object to postgres object
Returns
a patient object that is a one to one map with postgres database
Returns object
Inherited from default.toObject
Protected validatePatient
validatePatient(): void
Protected
A function for validating the construction of a patient
Returns void
